{
  "name": "copattendancenodeclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenny-Rogers/church_attendance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenny-Rogers/church_attendance/issues"
  },
  "homepage": "https://github.com/Kenny-Rogers/church_attendance#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
